Changes with senginx 1.5.4-2                                    18 Sep  2013

    *) Bugfix: add session_put and unlock mutex lock in proper place

    *) Bugfix: add unlock session when ngx_shmtx_create failed

    *) Bugfix: in session, add timer at session manager, to solve the problem of core dump

Changes with senginx 1.5.4                                      12 Sep  2013

    *) Feature: upgrade to original nginx 1.5.4.

    *) Feature: web defacement protection.

    *) Change: Add "no-cache" header to the robot mitigation's
       challenging response to avoid being cached by front-side
       caches.

    *) Bugfix: fix segmentation fault in cookie poisoning module.

    *) Bugfix: fix some confguration issues in robot mitigation module.

Changes with senginx 1.5.3-2                                    21 Aug  2013
    
    *) Bugfix: fix problem in NS layer.

Changes with senginx 1.5.3-1                                    20 Aug  2013
    
    *) Feature: add naxsi into neteye security layer.

    *) Bugfix: fix segmetation fault in robot mitigation module.

    *) Bugfix: fix compile issue in cookie poisoning module.

    *) Change: update .gitignore file.

Changes with senginx 1.5.3                                      13 Aug  2013
    
    *) Feature: upgrade to original nginx 1.5.3.

    *) Feature: add IP whitelist in robot mitigation module.

    *) Feature: cookie poisoning protection module.

    *) Feature: update ModSecurity to 2.7.5.

    *) Change: session API changed to a modern style.

    *) Bugfix: fix NULL pointer issue in NS Layer while sending log.

    *) Bugfix: in automated test cases.


Changes with senginx 1.5.2                                      26 July 2013

    *) Feature: upgrade to original nginx 1.5.2.


Changes with senginx 1.5.1                                      18 June 2013

    *) Feature: upgrade to original nginx 1.5.1.

    *) Feature: integrate ModSecurity 2.7.4, not compiled by default.
    
    *) Change: don't support customized actions in naxsi.


Changes with senginx 1.5.0-1                                    24 May 2013
 
    *) Bugfix: resolve the compilation failed problem.


Changes with senginx 1.5.0                                      9 May 2013

    *) Feature: upgrade to original nginx 1.5.0.

    *) Feature: add blacklist function to robot mitigation module.

    *) Feature: upgrade to original nginx 1.4.0.

    *) Feature: add the naxsi module to senginx.

    *) Feature: the neteye security layer module.

    *) Feature: the http session module.

    *) Feature: the fastest load balancing algorithm.

    *) Feature: the session persistect module.

    *) Feature: the "proxy_cache_types" directive.

    *) Feature: the "ifall" and "ifany" directives.



